# TugasBesar_Proglan

./: README.md  pom.xml
src/main/java/: FinancialApp.java
src/main/java/com/main/controller/: TransactionController.java
src/main/java/com/main/database/: DatabaseConnection.java
src/main/java/com/main/model/: Transaction.java
src/main/java/com/main/repository/: TransactionRepository.java
src/main/resources/: application.properties
src/test/java/: FinancialAppTest.java
